<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job title Classification</title>
    <style>
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      textarea,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: rgb(7, 0, 0);
        line-height: 22px;
      }
      h1 {
        position: absolute;
        margin: 0;
        font-size: 32px;
        color: rgb(248, 245, 245);
        z-index: 2;
      }

      .banner {
        position: relative;
        height: 210px;
        background-image: url("/uploads/media/default/0001/01/f1cf9a9068f4bfbdbd9758c45db79203579a3561.jpeg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .banner::after {
        content: "";
        background-color: #e02e75;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      input,
      textarea {
        margin-bottom: 10px;
        border: 1px solid rgb(212, 34, 34);
        border-radius: 3px;
      }
      input {
        width: calc(100% - 10px);
        padding: 5px;
      }
      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }
      p,
      input:hover::placeholder {
        color: #cc0052;
      }

      .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 6px 0 #cc0052;
        color: #cc0052;
      }
      .btn-block {
        margin-top: 10px;
        text-align: center;
      }
      button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #cc0052;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background: #ff0066;
      }
      .Prediction {
        padding: auto;
        text-align: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 30px;
        color: rgb(12, 60, 88);
        line-height: 22px;
      }
      img {
        align: center;
        width: 75%;
        height: 75%;
      }
      .back {
      }
    </style>
  </head>
  <body>
    <div
      class="form"
      ,
      style="height: 200px; width: 50%; margin: auto; text-align: center"
    >
      <form method="GET">
        <div class="banner" , style="height: 200px">
          <h1>Job title Classification</h1>
        </div>

        <div class="Prediction">
          <br />
          <h4>{{data}}</h4>
          <br />
          {%if data == 'IT'%}

          <img src="static\IT.jpg" />

          {%elif data == 'Marketing'%}
          <img src="static\Marketing.jpg" />

          {%elif data == 'Education'%}
          <img src="static\Education.jpg" />

          {%else%}
          <img src="static\Accounting.jpg" />
          {%endif%}
        </div>
        <br /><br />
        <a type="Home" href="/" class="back"> Home </a>
      </form>
    </div>
  </body>
</html>
